PORT=5000

# Database Configuration
PGHOST=localhost
PGUSER=<username>
PGDATABASE=family_budget
PGPASSWORD=<your_password>
PGPORT=5432

DATABASE_URL=postgres://{db_username}:{db_password}@{host}:{port}/{db_name}
