# DEFAULTS (Change if you want)
# PORT=5000
# PGHOST=localhost
# PGPORT=5432


# Database Configuration
PGUSER=<username>
PGDATABASE=family_budget
PGPASSWORD=<your_password>

DATABASE_URL=postgres://{db_username}:{db_password}@{host}:{port}/{db_name}
